================================================================================
DEMO/REUNIÓN: WILDIX <> ZOA
================================================================================

📋 INFORMACIÓN GENERAL:
------------------------------
📅 Fecha: 05/09/2025 a las 14:35
⏱️ Duración: 1.0099999904632568 segundos (0.0 minutos)
👥 Participantes: josemanuel@zoasuite.com

💬 TRANSCRIPCIÓN COMPLETA:
==================================================

[00:00] 0: El documento de alta para crear, el documento de alta para montar una centralita para ZOA es nombre de la empresa.

================================================================================
ARCHIVO GENERADO PARA ANÁLISIS CON COPILOT
Fecha de conversión: 21/09/2025 14:28:56
================================================================================
