================================================================================
DEMO/REUNIÓN: WILDIX IA
================================================================================

📋 INFORMACIÓN GENERAL:
------------------------------
📅 Fecha: 20/08/2025 a las 16:00
⏱️ Duración: 5.480000019073486 segundos (0.1 minutos)
👥 Participantes: josemanuel@zoasuite.com,alejandro@zoasuite.com, alejandro@zoasuite.com

🔑 PALABRAS CLAVE:
--------------------
cámara, grabación, cabello, ZOA, Loom, plataforma

✅ ACCIONES/TAREAS IDENTIFICADAS:
-----------------------------------
1. 

2. *
3. *
4. A
5. l
6. e
7. j
8. a
9. n
10. d
11. r
12. o
13.  
14. M
15. a
16. r
17. t
18. í
19. n
20. e
21. z
22.  
23. C
24. a
25. t
26. a
27. l
28. á
29. *
30. *
31. 

32. A
33. r
34. r
35. e
36. g
37. l
38. a
39. r
40.  
41. e
42. l
43.  
44. c
45. o
46. r
47. t
48. e
49.  
50. d
51. e
52.  
53. c
54. a
55. b
56. e
57. l
58. l
59. o
60.  
61. s
62. i
63. g
64. u
65. i
66. e
67. n
68. d
69. o
70.  
71. l
72. a
73. s
74.  
75. r
76. e
77. c
78. o
79. m
80. e
81. n
82. d
83. a
84. c
85. i
86. o
87. n
88. e
89. s
90.  
91. d
92. e
93.  
94. J
95. o
96. s
97. é
98.  
99. M
100. a
101. n
102. u
103. e
104. l
105.  
106. (
107. 0
108. 1
109. :
110. 3
111. 2
112. )
113. 

114. R
115. e
116. s
117. o
118. l
119. v
120. e
121. r
122.  
123. l
124. o
125. s
126.  
127. p
128. r
129. o
130. b
131. l
132. e
133. m
134. a
135. s
136.  
137. d
138. e
139.  
140. a
141. c
142. c
143. e
144. s
145. o
146.  
147. a
148.  
149. l
150. a
151.  
152. p
153. l
154. a
155. t
156. a
157. f
158. o
159. r
160. m
161. a
162.  
163. e
164. m
165. p
166. r
167. e
168. s
169. a
170. r
171. i
172. a
173. l
174.  
175. (
176. 0
177. 5
178. :
179. 0
180. 4
181. )
182. 

183. 

184. *
185. *
186. J
187. o
188. s
189. é
190.  
191. M
192. a
193. n
194. u
195. e
196. l
197.  
198. A
199. u
200. s
201. i
202. n
203. *
204. *
205. 

206. I
207. n
208. v
209. e
210. s
211. t
212. i
213. g
214. a
215. r
216.  
217. a
218. l
219. t
220. e
221. r
222. n
223. a
224. t
225. i
226. v
227. a
228. s
229.  
230. d
231. e
232.  
233. g
234. r
235. a
236. b
237. a
238. c
239. i
240. ó
241. n
242.  
243. c
244. o
245. m
246. o
247.  
248. L
249. o
250. o
251. m
252.  
253. p
254. a
255. r
256. a
257.  
258. f
259. u
260. t
261. u
262. r
263. a
264. s
265.  
266. r
267. e
268. u
269. n
270. i
271. o
272. n
273. e
274. s
275.  
276. (
277. 0
278. 4
279. :
280. 2
281. 4
282. )
283. 

284. V
285. e
286. r
287. i
288. f
289. i
290. c
291. a
292. r
293.  
294. c
295. o
296. n
297. f
298. i
299. g
300. u
301. r
302. a
303. c
304. i
305. ó
306. n
307.  
308. d
309. e
310.  
311. p
312. e
313. r
314. m
315. i
316. s
317. o
318. s
319.  
320. d
321. e
322.  
323. g
324. r
325. a
326. b
327. a
328. c
329. i
330. ó
331. n
332.  
333. e
334. n
335.  
336. l
337. a
338.  
339. p
340. l
341. a
342. t
343. a
344. f
345. o
346. r
347. m
348. a
349.  
350. (
351. 0
352. 3
353. :
354. 2
355. 8
356. )
357. 


💬 TRANSCRIPCIÓN COMPLETA:
==================================================

[01:08] 0: Hello.

[01:10] 1: Oye Mr. ¿Porque no se me activa la cámara?

[01:18] 0: ¿Está activa la cámara?

[01:23] 1: ¿Tú dices que está.

[01:26] 2: La hernia de primero?

[01:28] 0: La hernia.

[01:32] 1: Ya me ha dicho Clara que me la tengo que quitar.

[01:35] 2: No, recórtatela pero bien, coño.

[01:40] 1: La cuestión es que tengo que ir al peluquero pero como estoy aquí en donde Cristo perdió el gorro, pues no puedo.

[01:46] 2: No, pero háztela así como recortada, así como los militares aquí afeitadito y luego.

[01:50] 1: Como un degradado si me intento hacer aquí, que más o menos me ha quedado, pero aquí la ante ya.

[01:59] 2: La ante como una de estas de barrer, tío. Pero es divertida. Sí, divertida, pero tienes que tratarla un poco. Parece el león de Madagascar.

[02:16] 1: No me la quiero arreglar yo porque me la voy a destrozar.

[02:19] 2: Por eso. Eso, bien cuidadito. ¿Te puede quedar algo guay? Algo así picudo así guay, ¿Sabes? Rollo militar.

[02:26] 1: No sé, ya veremos. A este ritmo me da a mí que no llega el peluquero porque claramente me querrá que me quita.

[02:32] 2: Te meto un mecherazo ahí.

[02:34] 1: Toma. Bueno, te comparto. Es que no veo justo empecé a hacer los cambios y no creo que es cab. Pero te enseño a descascar.

[02:53] 2: No sé si grabé la pantalla.

[02:56] 1: Si quieres ir entrando aquí es Esto.

[03:02] 2: No te puede grabar, tío. Grabación disponible.

[03:06] 1: A ver, yo creo que pagamos menos en ZOA. Yo en el dar vuelta sí que me deja hacer esto.

[03:14] 2: ¿Sí puedes grabarlo tú?

[03:17] 1: No, pero estamos en el de ZOA, no estamos en la vuelta Porque.

[03:28] 2: En esto de xbee aquí sí que se.

[03:29] 0: Podía hacer también.

[03:35] 2: Aunque me guarde 2000 kilobytes.

[03:48] 0: Todavía no.

[03:50] 2: ¿Tú vas a grabar o igual no.

[03:51] 1: Pero lo tienes que hacer tú? Pero es ahí en grabación.

[04:00] 2: Yo tampoco.

[04:00] 1: ¿Y por qué no te deja? Se la ha arrancado tú.

[04:04] 2: Pues no me deja iguales toda Suite Info.

[04:11] 1: Porque entra. Yo voy a salirme, salte y caña.

[04:23] 2: Ahí Si no, ya sé con el.

[04:24] 1: Loom.

[05:04] 2: ¿Has metido desde Info?

[05:07] 1: No, me he metido desde Alejandro La Volta. Pero es que algo dice aquí como que no se acuerda mis empresas o algo. No es por culpa de Fireflies, Guitarlo.

================================================================================
ARCHIVO GENERADO PARA ANÁLISIS CON COPILOT
Fecha de conversión: 21/09/2025 14:28:56
================================================================================
