================================================================================
DEMO/REUNIÓN: Dr Seguros <> Kleo
================================================================================

📋 INFORMACIÓN GENERAL:
------------------------------
📅 Fecha: 18/08/2025 a las 14:00
⏱️ Duración: 13.40999984741211 segundos (0.2 minutos)
👥 Participantes: danielromero@drseguros.es,josemanuel@zoasuite.com,ana.gomez@kleohub.com, danielromero@drseguros.es, ana.gomez@kleohub.com

🔑 PALABRAS CLAVE:
--------------------
PROPER, certificado digital, representación, gestoría, AnyDesk, domiciliación

✅ ACCIONES/TAREAS IDENTIFICADAS:
-----------------------------------
1. 

2. *
3. *
4. D
5. a
6. n
7. i
8. e
9. l
10.  
11. R
12. o
13. m
14. e
15. r
16. o
17. *
18. *
19. 

20. C
21. o
22. n
23. t
24. a
25. c
26. t
27. a
28. r
29.  
30. c
31. o
32. n
33.  
34. l
35. a
36.  
37. g
38. e
39. s
40. t
41. o
42. r
43. í
44. a
45.  
46. p
47. a
48. r
49. a
50.  
51. o
52. b
53. t
54. e
55. n
56. e
57. r
58.  
59. e
60. l
61.  
62. c
63. e
64. r
65. t
66. i
67. f
68. i
69. c
70. a
71. d
72. o
73.  
74. d
75. i
76. g
77. i
78. t
79. a
80. l
81.  
82. y
83.  
84. c
85. l
86. a
87. v
88. e
89.  
90. d
91. e
92.  
93. a
94. c
95. c
96. e
97. s
98. o
99.  
100. d
101. e
102.  
103. l
104. a
105.  
106. e
107. m
108. p
109. r
110. e
111. s
112. a
113.  
114. (
115. 1
116. 2
117. :
118. 3
119. 5
120. )
121. 

122. 

123. *
124. *
125. A
126. n
127. a
128.  
129. G
130. ó
131. m
132. e
133. z
134. *
135. *
136. 

137. E
138. s
139. p
140. e
141. r
142. a
143. r
144.  
145. c
146. o
147. n
148. t
149. a
150. c
151. t
152. o
153.  
154. d
155. e
156.  
157. l
158. a
159.  
160. g
161. e
162. s
163. t
164. o
165. r
166. í
167. a
168.  
169. o
170.  
171. D
172. a
173. n
174. i
175. e
176. l
177.  
178. p
179. a
180. r
181. a
182.  
183. c
184. o
185. m
186. p
187. l
188. e
189. t
190. a
191. r
192.  
193. e
194. l
195.  
196. r
197. e
198. g
199. i
200. s
201. t
202. r
203. o
204.  
205. d
206. e
207.  
208. r
209. e
210. p
211. r
212. e
213. s
214. e
215. n
216. t
217. a
218. c
219. i
220. ó
221. n
222.  
223. c
224. u
225. a
226. n
227. d
228. o
229.  
230. v
231. u
232. e
233. l
234. v
235. a
236. n
237.  
238. d
239. e
240.  
241. v
242. a
243. c
244. a
245. c
246. i
247. o
248. n
249. e
250. s
251.  
252. (
253. 1
254. 2
255. :
256. 1
257. 7
258. )
259. 


💬 TRANSCRIPCIÓN COMPLETA:
==================================================

[00:00] 0: De darnos de alta en IDES, básicamente. Descargar en IDES para que. Vale, perfecto. Pues entonces. Dame un segundo que estoy terminando una cosita y ahora te. Vale. Vale. Vale. Pues entonces lo que vamos a hacer es firmar todos los documentos que necesito dar de alta la cuenta en Proper, que es para que os paguen, que es como para la domiciliación bancaria y la representación, para que pueda yo subirlo desde el ordenador. Y luego por la tarde lo dejaré todo subido. Es que ahora no quiero hacerlo porque me falta redactar una cosa que nos han pedido.

[00:50] 1: Yo todos los documentos se los había mandado José Manuel esta mañana firmados, pero.

[00:55] 0: Creo que había dos que no estaban bien firmados.

[00:58] 1: Es que no me deja firmarlos electrónicamente. Y solo el primero y el último los he podido firmar electrónicamente. Los demás los he tenido que hacer a mano, imprimirlos y escanearlos.

[01:09] 0: Vale, déjame mirar. Dime el número de anydesk para que pueda mirarlo desde el ordenador. Sí que tienes el certificado y todo en el ordenador, ¿No?

[01:19] 1: Sí, pero lo tengo en el de arriba.

[01:23] 2: Certificado. Espera, voy a hacer una cosa.

[01:25] 1: Me voy a subir en el ordenador de arriba, porque es que si estoy en otro despacho. No te preocupes, voy a desconectarme y vuelvo a subirme arriba y lo hacemos todavía.

[01:34] 0: Desconéctate y yo te espero aquí en esta reunión. Vale, perfecto.

[04:25] 2: Ahora estamos. Perfecto.

[04:27] 0: De todas formas, si nos conectamos ahora a anydesk.

[04:30] 2: Voy para allá.

[04:31] 0: Va a haber un montón de eco, entonces tengo que dejar de hablar.

[04:40] 2: Vale, te digo la clave.

[04:42] 0: Dame un segundo. Me meto que me había salido enides. Vale, dime.

[04:56] 2: 596. 104. 187.

[05:09] 0: Me dice que no. A ver, igual Me he equivocado.

[05:15] 2: 596.

[05:16] 0: A ver. 596.

[05:18] 2: 104.

[05:20] 0: 104.

[05:21] 2: 187.

[05:23] 0: 187. No, me dice que no. Por favor, verifica que el ordenador está encendido, conectado a Internet y que ni des esté abierto.

[05:32] 2: Es que el jueves tuvieron los informáticos haciendo cosas. Todavía no he subido yo arriba. A ver cómo está todo esto. Pero no debería darte problemas.

[05:42] 0: Vamos a hacer otra cosa. Como sólo es. Mira, es que te enseño lo que me sale aquí en mi pantalla. A mí me sale esto y es esta, ¿Verdad? Sí, sí, sí, sí.

[06:07] 2: Es la que tengo aquí puesta.

[06:12] 0: Igual falta un 1 delante.

[06:14] 2: Espérate. No creo. No, es un 5. 596. 104 a 187.

[06:21] 0: Vale, pues no, nada.

[06:23] 2: Puesto de trabajo es accesible desde esta dirección. Espérate. No, porque esto es para conectar.

[06:37] 0: Yo tengo que usar el que tenga el certificado digital.

[06:40] 2: Vale, espérate. Y por Team Viewer no lo he hecho nunca.

[06:45] 0: ¿Cómo se hace? Igual me descargo. ¿Tengo que descargarme algo?

[06:51] 2: Descárgate, yo te doy la contraseña. Tampoco la tengo aquí. Este tío me ha quitado el TeamView. Por aquí también. A ver lo que me puedes explicar. Igual.

[07:21] 1: Hay que subir todos los documentos que firmaron.

[07:24] 2: No, lo de PROPER.

[07:25] 0: Lo de PROPER no tenemos que hacer lo de PROPER. Y lo de la representación, si quieres te lo envío, me compartes pantalla y te explico cómo se hace, que también se puede hacer así, lo que pasa es que no es tan rápido, pero vamos, sin problema. Vale, pues entonces vamos allá. A ver, te lo paso por aquí. Esto lo primero, te lo mando por el chat.

[07:55] 2: Con Teams, que con esta plataforma, el Meet está por aquí abajo.

[08:07] 1: Voy a compartir la pantalla.

[08:13] 0: Perdona.

[08:18] 2: ¿La ves ahora?

[08:19] 1: ¿La pantalla?

[08:20] 0: Sí. Vale, perfecto. Entonces métete en nuestro chat. Pero yo estoy viendo la del correo, no sé si tienes dos pantallas.

[08:32] 2: Tengo dos pantallas.

[08:33] 0: Vale, pues entonces en esta pantalla, donde aparece el correo, abre el link que te he enviado por el chat.

[08:44] 2: ¿Ves esto?

[08:44] 0: Ahora no, ahora no veo nada. Dale a compartir toda la pantalla. Si te deja.

[08:59] 2: Doble pantalla es un rollo. Con esto.

[09:03] 1: Ahora.

[09:05] 0: Perfecto. Dale al link, al de abajo. Perfecto. Al registro de representantes, que sale subrayado en azul. Arriba, arriba.

[09:26] 2: ¿Aquí?

[09:27] 0: No, al lado. Ahí, perfecto. Vale, pónmelo en castellano. Mediante el otorgamiento individual. Dale abajo. Para abajo. Para arriba. Para arriba. No, es que eso son fotos, que pensaba que estaba abajo, pero no, está más arriba. Vale, dale otra vez. Mediante. Ahí, arriba, arriba. Es que claro, es más complicado. Registro de representantes. Perdón. Ahí hay justo. No, no, pero en el 1, si sigues leyendo, la representación otorga a IAT al final de la abrir. Dale a no. Dale a no. Bueno, da igual.

[10:31] 2: A esta.

[10:32] 0: A ver. No, no, no, tiene que ser el de arriba.

[10:34] 2: Es que el de arriba es otra sociedad.

[10:39] 1: Este es otra sociedad que tengo.

[10:43] 2: El de la sociedad lo tiene una gestoría. Ese es de otra sociedad. Tengo que hacerlo con este.

[10:49] 0: Vale, inténtalo. Dale a aceptar, porque creo que a lo mejor. No, dale a. No, a quién me representa arriba. Dar de alta una representación. ¿Claro, pero es que sabes lo que pasa? Vale, y tú desde ese. Ahí donde pone representado, que pone tu DNI. Al otro lado.

[11:28] 2: Sí, aquí.

[11:29] 0: No, no, al otro lado. Tú eso lo puedes cambiar, ¿No? No, ¿Verdad? No, Pues es que me ha pasado.

[11:36] 2: Esta mañana con lo de PROPER que no podía yo.

[11:38] 0: Eso es. No puedes hacerlo porque no tienes el certificado digital de la empresa y esto es para la empresa y es que.

[11:44] 2: La otra es otra sociedad.

[11:46] 0: Claro, entonces para la otra evidentemente no se puede hacer. Vale. Y no hay ninguna manera de que podamos.

[11:53] 2: Lo tiene este cabrón que ves de la gestoría y creo que está de vacaciones.

[12:00] 0: Vale, bueno, pues lo podemos hacer cuando vuelva sin problema, no te preocupes.

[12:05] 1: Entonces yo debería pedir esa.

[12:07] 2: Es que no puedo sacar nada de notificaciones. Todo lo que viene a nombre de la sociedad se lo tengo que mandar a la gestoría. Me lo pasan, lo paso y me lo miran. Tengo varias cosas.

[12:17] 0: Claro, o simplemente que cuando vuelvan de vacaciones que me llamen y lo hacemos en un momento sin necesidad de que tengamos que intermediar.

[12:28] 1: Lo que tiene que dar a mí.

[12:30] 2: La clave para entrar.

[12:31] 0: Claro, sí, sí, eso. Si te da tu certificado y la clave, perfecto, porque ya lo haríamos como.

[12:35] 2: Ahora, porque si no esto es un rollo. Voy a intentar hablar con él a ver si estuviera. Si no ha vuelto de vacaciones, algún email tuyo bueno para avisar.

[12:51] 0: Bueno, te lo dejo por aquí escrito. Vale, Ahí está, te lo dejo ahí. Cuando lo tengas, pues me avisas sin problema.

[13:06] 2: Perfecto.

[13:07] 1: Vale, pues voy a hablar con él.

[13:09] 2: A ver si eso ya te digo algo.

[13:10] 0: Estupendo, pues muchas gracias.

[13:12] 1: Gracias.

================================================================================
ARCHIVO GENERADO PARA ANÁLISIS CON COPILOT
Fecha de conversión: 21/09/2025 14:28:56
================================================================================
